Date : 2022-10-27 12:06:15
Directory : c:\Users\Steven\Documents\7-University\NAR\Project-C
Total : 23 files,  562 codes, 93 comments, 131 blanks, all 786 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |        417 |         92 |         97 |        606 |
| C        |          9 |        141 |          1 |         32 |        174 |
| Markdown |          1 |          4 |          0 |          2 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         23 |        562 |         93 |        131 |        786 |
| events                                                                              |          4 |         27 |          0 |         10 |         37 |
| events\handlers                                                                     |          1 |         13 |          0 |          2 |         15 |
| menus                                                                               |          4 |        198 |         12 |         30 |        240 |
| test                                                                                |          4 |         80 |         67 |         30 |        177 |
| utils                                                                               |          5 |        116 |         11 |         29 |        156 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Steven\Documents\7-University\NAR\Project-C\README.md                      | Markdown |          4 |          0 |          2 |          6 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\config.h                       | C        |          4 |          0 |          2 |          6 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\events\eventStruct.h           | C++      |          7 |          0 |          3 |         10 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\events\events.c                | C        |          2 |          0 |          1 |          3 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\events\events.h                | C        |          5 |          0 |          4 |          9 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\events\handlers\enemyHandler.h | C++      |         13 |          0 |          2 |         15 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\globals.c                      | C        |          8 |          0 |          2 |         10 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\globals.h                      | C        |          9 |          0 |          3 |         12 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\main.c                         | C        |         33 |          1 |          8 |         42 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\menus\loadGame.h               | C++      |         37 |          7 |         11 |         55 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\menus\lobby.h                  | C++      |         30 |          0 |          7 |         37 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\menus\mainMenu.h               | C++      |         98 |          2 |          6 |        106 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\menus\newGame.h                | C++      |         33 |          3 |          6 |         42 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\structs.h                      | C++      |         83 |          2 |         15 |        100 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\test\config.unused.h           | C++      |          0 |         67 |         18 |         85 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\test\test.c                    | C        |         36 |          0 |          4 |         40 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\test\test2.c                   | C        |         12 |          0 |          2 |         14 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\test\test3.c                   | C        |         32 |          0 |          6 |         38 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\utils\eventTimer.h             | C++      |         31 |          0 |          6 |         37 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\utils\fileUtils.h              | C++      |          7 |          0 |          3 |         10 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\utils\gameUtils.h              | C++      |         12 |          5 |          8 |         25 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\utils\inputUtils.h             | C++      |         42 |          6 |          6 |         54 |
| c:\Users\Steven\Documents\7-University\NAR\Project-C\utils\printUtils.h             | C++      |         24 |          0 |          6 |         30 |
| Total                                                                               |          |        562 |         93 |        131 |        786 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+